# rc-automation-template-androidstudio

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversecoder/automation/androidstudio/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/reversecoder/automation/androidstudio/: AppiumJunit.java  AppiumTestNG.java  PlayStoreTest.java  WaitTests.java
