// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }

//    configurations.all {
//        resolutionStrategy {
//            cacheChangingModulesFor 1, 'minutes'
//            cacheDynamicVersionsFor 1, 'minutes'
//        }
//    }

    ext.appVersionCode = 1
    ext.appVersionName = "1.0.0"
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 25
    ext.appCompileSdkVersion = 25
    ext.appBuildToolsVersion = '25.0.3'
    ext.supportlibraryVersion = '25.3.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}