apply plugin: 'com.android.application'

repositories {
//    maven {
//        url "http://repo.jenkins-ci.org/public/"
//    }
//    maven {
//        url "http://repository.springsource.com/maven/bundles/external"
//    }
//    maven {
//        url "https://raw.github.com/reversecoder/adbhelper/mvn-repo/"
//    }
}

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "com.reversecoder.automation.androidstudio"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
//        encoding = 'UTF-8'
    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }

    buildTypes {
//        debug {
//            debuggable true
//        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//    }
}

//configurations.all {
//    resolutionStrategy.dependencySubstitution {
//        substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
//    }
//}


dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportlibraryVersion"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile files('libs/selenium-remote-driver-2.53.1.jar')
    compile files('libs/selenium-api-2.53.1.jar')
    compile files('libs/junit-4.12.jar')
//    compile files('libs/java-client-4.1.2.jar')
//    compile files('libs/selendroid-standalone-0.15.0.jar')
//    compile files('libs/selenium-java-2.53.1.jar')
//    compile files('libs/selenium-server-2.53.1.jar')
    compile files('libs/guava-22.0.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/gson-2.8.0.jar')

    //    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.reversecoder.adbhelper:adbhelper:1.0-SNAPSHOT'
    //    compile files('libs/com.springsource.javax.media.jai.core-1.1.3.jar')
    //    compile files('libs/commons-exec-1.3.jar')
    //    compile files('libs/ddmlib-25.3.0.jar')
    //    compile files('libs/freemarker-2.3.26-incubating.jar')
    //    compile files('libs/guava-22.0.jar')
    //    compile files('libs/httpclient-4.5.3.jar')
    //    compile files('libs/java-client-4.1.2.jar')
    //    compile files('libs/joda-time-2.9.9.jar')
    //    compile files('libs/json-20170516.jar')
    //    compile files('libs/junit-4.12.jar')
    //    compile files('libs/opencsv-3.10.jar')
    //    compile files('libs/resteasy-client-3.1.4.Final.jar')
    //    compile files('libs/resteasy-jackson-provider-3.1.4.Final.jar')
    //    compile files('libs/selendroid-client-0.15.0.jar')
    //    compile files('libs/selendroid-standalone-0.15.0.jar')
    //    compile files('libs/selenium-firefox-driver-2.48.2.jar')
    //    compile files('libs/selenium-server-2.48.2.jar')
    //    compile files('libs/selenium-remote-common-2.0a5.jar')
    //    compile files('libs/selenium-remote-driver-2.48.2.jar')
    //    compile files('libs/testInProgress-testng-client-0.1.jar')
    //    compile files('libs/testng-6.11.jar')
    //    compile 'org.json:json:20170516'
    //    compile 'com.android.tools.ddms:ddmlib:25.3.0'
    //    compile 'org.imaginea.jenkins.plugins:testInProgress-testng-client:0.1'
    //    compile 'junit:junit:4.12'
    //    compile 'com.reversecoder.adbhelper:adbhelper:1.0-SNAPSHOT'
    //    compile 'org.testng:testng:6.11'
    //    compile 'io.appium:java-client:5.0.0-BETA9'
    //    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    //    compile 'org.seleniumhq.selenium:selenium-firefox-driver:3.4.0'
    //    compile 'io.selendroid:selendroid-standalone:0.17.0'
    //    compile 'io.selendroid:selendroid-client:0.17.0'
    //    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.1.4.Final'
    //    compile 'org.jboss.resteasy:resteasy-jaxrs:3.1.4.Final'
    //    compile 'org.freemarker:freemarker:2.3.26-incubating'
    //    compile 'com.opencsv:opencsv:3.10'
    //    compile 'joda-time:joda-time:2.9.9'
    //    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    //    compile 'org.apache.commons:commons-exec:1.3'
    //    compile 'com.google.guava:guava:22.0'
    //    compile 'org.seleniumhq.selenium:selenium-server:3.4.0'
    //    //didn't find
    ////    compile 'javax.media.jai:com.springsource.javax.media.jai.core:1.1.3'
}

