apply plugin: 'com.android.application'

repositories {
//    maven {
//        url "https://raw.github.com/reversecoder/adbhelper/mvn-repo/"
//    }
}

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "com.reversecoder.automation.androidstudio"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        encoding = 'UTF-8'
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

        exclude 'org/openqa/selenium/internal/FindsByClassName.class'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportlibraryVersion"
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.reversecoder.adbhelper:adbhelper:1.0-SNAPSHOT'

    compile files('libs/selenium-api-2.53.1.jar')
    compile files('libs/guava-20.0.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/testng-6.10.jar')
    compile files('libs/java-client-3.1.0.jar')
    compile files('libs/selenium-remote-driver-2.53.1.jar')
}

task unzipArchive(type: Copy) {
    from zipTree("$projectDir/libs/selenium-api-2.53.1.jar")
    into ("$buildDir/libs/selenium-api")
    include "**/*.class"
    exclude "**/org/openqa/selenium/internal/FindsByClassName.class"
}