apply plugin: 'com.android.application'

repositories {
//    maven {
//        url "https://raw.github.com/reversecoder/adbhelper/mvn-repo/"
//    }
}

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "com.reversecoder.automation.androidstudio"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        encoding = 'UTF-8'
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = true
        javaMaxHeapSize "256m"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportlibraryVersion"
    compile 'com.android.support:multidex:1.0.1'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.assertj:assertj-core:3.8.0'
//    testCompile 'org.testng:testng:6.10'
//    testCompile 'io.appium:java-client:4.0.0'

    compile files('libs/selenium-remote-driver-2.53.1.jar')
    compile files('libs/selenium-api-2.53.1.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/guava-22.0.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/testng-6.10.jar')
    compile files('libs/assertj-core-3.8.0.jar')
    compile files('libs/java-client-4.1.2.jar')

//    compile 'com.reversecoder.adbhelper:adbhelper:1.0-SNAPSHOT'
//    compile 'org.testng:testng:6.10'
//    compile 'org.assertj:assertj-core:3.8.0'
//    compile 'org.seleniumhq.selenium:selenium-remote-driver:2.53.1'
//    compile 'org.seleniumhq.selenium:selenium-api:2.53.1'
//    compile 'junit:junit:4.12'
//    compile 'com.google.guava:guava:22.0'
//    compile 'org.apache.httpcomponents:httpclient:4.5.3'
//    compile 'org.apache.httpcomponents:httpcore:4.4.6'
//    compile 'commons-logging:commons-logging:1.2'
//    compile 'com.google.code.gson:gson:2.8.0'
}

